# tuo-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uberdev/ultimateorganizer/android/async/: CourseInsertTask.java  LoginTask.java  (+8 more)
app/src/main/java/co/uberdev/ultimateorganizer/client/: APIRequest.java  APIResult.java  TuoClient.java  TuoTest.java
app/src/main/res/color/: button_dark_text.xml
app/src/main/res/drawable/: auth_bg_repeat.xml  button_dark_text.xml  card_header_selector.xml  card_menu_button.xml  card_selector.xml  ic_action_overflow_selector.xml  item_add_task_reminder.xml  navigation_item_background.xml  navigation_selected_item_background.xml  pressed_background_header.xml  selectable_background_ultimate.xml  spinner_background_ab_ultimate.xml
app/src/main/res/layout/: activity_academic_network.xml  activity_add_course.xml  activity_add_note.xml  activity_add_plain_note.xml  activity_add_task.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_schedule.xml  activity_task_detail.xml  button_add_reminder.xml  button_add_sub_task.xml  calendar_spinner_item.xml  calendar_spinner_item_simple.xml  date_picker_display.xml  fragment_academic_network_public_feed.xml  fragment_add_course.xml  fragment_add_note.xml  fragment_add_task_detailed.xml  fragment_add_task_simple.xml  fragment_base.xml  fragment_calendar.xml  fragment_calendar_monthly.xml  fragment_courses_list.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_notes.xml  fragment_overview_all_tasks.xml  fragment_register.xml  fragment_schedule_main.xml  fragment_task_detail.xml  fragment_tasks_home.xml  header_guest_navigation_drawer.xml  header_user_navigation_drawer.xml  item_academic_network_public_feed.xml  item_add_task_reminder.xml  item_add_task_sub_task.xml  item_add_task_tag.xml  (+18 more)
app/src/main/res/menu/: academic_network.xml  add_course.xml  add_task.xml  drawer_guest_expand.xml  drawer_user_expand.xml  home.xml  login.xml  register.xml  schedule.xml  task_detail.xml  task_item_overflow_menu.xml  view_note_edit.xml  view_note_preview.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
(+97 files in other folders)
