apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main.java.srcDirs += '../tuo-core/src'
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:support-v13:+'
    compile 'com.github.gabrielemariotti.cards:library:1.4.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':..:tuo-core') // co.uberdev.ultimateorganizer.core
    // maven dependencies
}
