<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/item_add_note_margin_right"
    android:layout_marginLeft="@dimen/item_add_note_margin_left"
    android:layout_marginTop="@dimen/item_add_note_margin_top"
    android:layout_marginBottom="@dimen/item_add_note_margin_bottom">

    <!-- This EditText will take a short note from the user, with no other information included
        such as description, due date or attachments -->
    <EditText
        android:id="@+id/add_quick_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item_add_note_edittext_margin_top"
        android:text="@string/item_add_note_edittext_hint"/>

    <!-- This icon will switch to add detailed note, with description, due date and remainders
        included -->
    <ImageView
        android:id="@+id/detailed_note_icon"
        android:layout_width="@dimen/item_add_note_icon_width"
        android:layout_height="@dimen/item_add_note_icon_width"
        android:layout_below="@id/add_quick_note"
        android:src="@drawable/ic_action_expand"/>

    <!-- This icon will switch to add a checkbox style note -->
    <ImageView
        android:id="@+id/checkbox_note_icon"
        android:layout_width="@dimen/item_add_note_icon_width"
        android:layout_height="@dimen/item_add_note_icon_width"
        android:layout_alignTop="@id/detailed_note_icon"
        android:layout_toRightOf="@id/detailed_note_icon"
        android:layout_marginLeft="@dimen/item_add_note_icon_margin_left"
        android:src="@drawable/ic_action_storage"/>

    <!-- This icon will attach photos, sound clips to the note -->
    <ImageView
        android:id="@+id/attach_note_icon"
        android:layout_width="@dimen/item_add_note_icon_width"
        android:layout_height="@dimen/item_add_note_icon_width"
        android:layout_alignTop="@id/detailed_note_icon"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/item_add_note_icon_margin_left"
        android:src="@drawable/ic_action_new_attachment"/>

    <!-- This icon will discard the currently initialised note -->
    <ImageView
        android:id="@+id/discard_note_icon"
        android:layout_width="@dimen/item_add_note_icon_width"
        android:layout_height="@dimen/item_add_note_icon_width"
        android:layout_alignBottom="@id/add_quick_note"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/item_add_note_icon_margin_left"
        android:src="@drawable/ic_action_remove"/>

    <!-- This icon will save the currently initialised note -->
    <ImageView
        android:id="@+id/add_note_icon"
        android:layout_width="@dimen/item_add_note_icon_width"
        android:layout_height="@dimen/item_add_note_icon_width"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/item_add_note_icon_margin_left"
        android:src="@drawable/ic_action_accept_dark"/>

</RelativeLayout>