<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp">

    <ImageView
        android:id="@+id/note_add_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_action_accept_dark"/>

    <ImageView
        android:id="@+id/note_discard_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/note_add_icon"
        android:src="@drawable/ic_action_remove"/>

    <EditText
        android:id="@+id/plain_note_title_edittext"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="    Add Short Note"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_toLeftOf="@id/note_add_icon"/>


</RelativeLayout>