<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="co.uberdev.ultimateorganizer.android.ui.TaskDetailFragment">

    <RelativeLayout
        android:id="@+id/task_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/task_details_name_background"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_title"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:padding="10dp"/>

        <CheckBox
            android:id="@+id/item_task_detail_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/task_title"
            android:textColor="#000000"
            android:background="#ffffff"
            />

        <TextView
            android:id="@+id/task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/task_title"
            android:text="@string/task_description"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_name_layout"
        android:text="Yesterday \n15:30-16:30"
        android:layout_alignParentRight="true"
        android:padding="8dp"
        />

    <co.uberdev.ultimateorganizer.android.util.BareListView
        android:id="@+id/task_detail_tags_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignTop="@id/task_date"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="80dp"/>

    <ListView
        android:id="@+id/task_detail_related_tasks_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/task_date">

        </ListView>

</RelativeLayout>
