<?xml version="1.0" encoding="utf-8"?>
<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
>
<LinearLayout
	android:id="@+id/fragment_add_task_detailed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:paddingBottom="@dimen/fragment_add_task_detailed_padding_bottom"
	android:orientation="vertical"
    tools:context=".ui.AddTaskActivity">


    <EditText
		android:id="@+id/add_task_name_input"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:hint="@string/add_task_name_input_hint"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:inputType="textCapSentences"
		/>

	<EditText
		android:id="@+id/add_task_description_input"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:singleLine="false"
		android:minLines="2"
		android:maxLines="3"
		android:hint="@string/add_task_description_input_hint"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:inputType="textCapSentences"
		/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:hint="@string/add_task_time_text_from"
		android:layout_marginLeft="@dimen/sub_line_margin_sides"
		android:layout_marginRight="@dimen/sub_line_margin_sides"
		android:layout_marginTop="15dp"
		style="?android:attr/listSeparatorTextViewStyle"
		android:textAllCaps="true"
		/>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/sub_line_margin_sides"
			android:layout_marginRight="@dimen/sub_line_margin_sides"
			android:orientation="horizontal">

		<Button
			android:id="@+id/add_task_button_from_date"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.7"
			android:padding="@dimen/picker_text_padding"
			android:paddingLeft="@dimen/picker_text_padding_sides"
			android:paddingRight="@dimen/picker_text_padding_sides"
			android:textColor="@color/picker_text_color"
			android:gravity="center_vertical"
			style="?android:attr/spinnerStyle"/>

		<Button
			android:id="@+id/add_task_button_from_time"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="0.3"
			android:padding="@dimen/picker_text_padding"
			android:paddingLeft="@dimen/picker_text_padding_sides"
			android:paddingRight="@dimen/picker_text_padding_sides"
			android:textColor="@color/picker_text_color"
			android:gravity="center_vertical"
			style="?android:attr/spinnerStyle"/>

	</LinearLayout>

	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:hint="@string/add_task_time_text_to"
			android:layout_marginLeft="@dimen/sub_line_margin_sides"
			android:layout_marginRight="@dimen/sub_line_margin_sides"
			android:layout_marginTop="5dp"
			style="?android:attr/listSeparatorTextViewStyle"
			android:textAllCaps="true"
			/>

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/sub_line_margin_sides"
			android:layout_marginRight="@dimen/sub_line_margin_sides"
			android:orientation="horizontal">

		<Button
				android:id="@+id/add_task_button_to_date"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.7"
				android:padding="@dimen/picker_text_padding"
				android:paddingLeft="@dimen/picker_text_padding_sides"
				android:paddingRight="@dimen/picker_text_padding_sides"
				android:textColor="@color/picker_text_color"
				android:gravity="center_vertical"
				style="?android:attr/spinnerStyle"/>

		<Button
				android:id="@+id/add_task_button_to_time"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.3"
				android:padding="@dimen/picker_text_padding"
				android:paddingLeft="@dimen/picker_text_padding_sides"
				android:paddingRight="@dimen/picker_text_padding_sides"
				android:textColor="@color/picker_text_color"
				android:gravity="center_vertical"
				style="?android:attr/spinnerStyle"/>

	</LinearLayout>

	<TextView
			android:id="@+id/title_reminders_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:hint="@string/add_task_reminders"
			android:layout_marginLeft="@dimen/sub_line_margin_sides"
			android:layout_marginRight="@dimen/sub_line_margin_sides"
			android:layout_marginTop="5dp"
			style="?android:attr/listSeparatorTextViewStyle"
			android:textAllCaps="true"
			/>

	<!-- reminders list -->
	<co.uberdev.ultimateorganizer.android.util.BareListView
			android:id="@+id/reminders_list_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />


	<TextView
			android:id="@+id/title_course_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:hint="@string/add_task_course"
			android:layout_marginLeft="@dimen/sub_line_margin_sides"
			android:layout_marginRight="@dimen/sub_line_margin_sides"
			android:layout_marginTop="5dp"
			style="?android:attr/listSeparatorTextViewStyle"
			android:textAllCaps="true"
			/>
	<!-- related course view -->
	<LinearLayout
			android:id="@+id/add_task_course_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginLeft="@dimen/sub_line_margin_sides"
			android:layout_marginRight="@dimen/sub_line_margin_sides"
			android:orientation="vertical">

		<Spinner
			android:id="@+id/add_task_course_spinner"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content" />

	</LinearLayout>

	<TextView
			android:id="@+id/title_tags_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:hint="@string/add_task_tags"
			android:layout_marginLeft="@dimen/sub_line_margin_sides"
			android:layout_marginRight="@dimen/sub_line_margin_sides"
			android:layout_marginTop="5dp"
			style="?android:attr/listSeparatorTextViewStyle"
			android:textAllCaps="true"
			/>

	<!-- tags list -->
	<co.uberdev.ultimateorganizer.android.util.BareListView
			android:id="@+id/tags_list_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

	<TextView
			android:id="@+id/title_sub_tasks_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:hint="@string/add_task_related_tasks"
			android:layout_marginLeft="@dimen/sub_line_margin_sides"
			android:layout_marginRight="@dimen/sub_line_margin_sides"
			android:layout_marginTop="5dp"
			style="?android:attr/listSeparatorTextViewStyle"
			android:textAllCaps="true"
			/>

	<!-- related tasks list -->
	<co.uberdev.ultimateorganizer.android.util.BareListView
			android:id="@+id/sub_tasks_list_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>