<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	<RelativeLayout
		android:id="@+id/task_item_layout"
		style="@style/task_item"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/task_item_padding">

		<ImageButton
				android:id="@+id/task_item_expand_icon"
				style="@style/task_item_context_button"/>

		<CheckBox
			android:id="@+id/task_item_checkbox"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/task_item_checkbox_height"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			style="@style/task_item_checkbox_complete" />

		<TextView
			android:id="@+id/task_item_task_title"
			style="@style/task_item_task_title"
			android:layout_toRightOf="@id/task_item_checkbox"
			android:layout_toLeftOf="@id/task_item_expand_icon"
			android:layout_alignParentTop="true"
			android:text="@string/task_title"/>

		<TextView
			android:id="@+id/task_item_description"
			android:layout_below="@id/task_item_task_title"
			style="@style/task_item_description_complete"/>


		<TextView
			android:id="@+id/task_item_date"
			android:layout_toRightOf="@id/task_item_tag_bar"
			android:layout_marginBottom="@dimen/task_item_date_margin_bottom"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			style="@style/task_item_date_complete"/>

		<!-- horizontal tag list -->
		<co.uberdev.ultimateorganizer.android.util.BareListView
				android:id="@+id/task_item_tag_bar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/task_item_description"
				android:layout_alignParentLeft="true"
				android:layout_alignParentBottom="true"
				android:layout_toLeftOf="@id/task_item_date"/>


	</RelativeLayout>
</LinearLayout>
