<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sub_task_item_height"
    android:layout_marginLeft="@dimen/sub_line_margin_sides"
    android:layout_marginRight="@dimen/sub_line_margin_sides"
    android:background="@drawable/item_add_task_reminder">

    <TextView
        android:id="@+id/related_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/related_task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/sub_task_title"
        android:layout_marginTop="4dp"
        android:textSize="10sp"
        />

</RelativeLayout>